apply plugin: 'war'

repositories {
	mavenCentral()
}

dependencies {
	compile ('javax.ws.rs:jsr311-api:1.1.1')
	runtime (
			 'com.sun.jersey:jersey-server:1.8',
			 'com.sun.jersey:jersey-core:1.8')
}

task props << {
	println winscp
}

task deploy(type:Exec) {
	workingDir winscp
	commandLine 'cmd', '/c', 'winscp.exe /console /script='+deployScript+' /parameter sftp://'+deployHost+' ' + deployFile
}